export default {
  brand: 'Green Safety',
  // top nav
  nineBoxes: '9 Boxes',
  profile: 'Profile',
  // settings
  settings: 'Settings',
  setting: 'Setting',
  map: 'Map',
  googleMap: 'Google Map',
  baiduMap: 'Baidu Map',
  language: 'Language',
  Englsih: 'English',
  simplifiedChinese: '简体中文',
  traditionalChinese: '繁體中文',
  update: 'Update',
  // login
  email: 'Email',
  username: 'Username',
  password: 'Password',
  signIn: 'Sign In',
  loginSubtitle: 'Sign in to start your session',
  loginFailed: 'Login failed',
  // menu
  dashboard: 'Dashboard',
  users: 'Users',
  gauge: 'Gauge',
  plotly: 'Plotly',
  datepicker: 'Date Picker',
  datatables: 'Datatables',
  analysis: 'Analysis',
  analysisGroup: 'Analysis Group',
  report2: 'Report2',
  dataList: 'Data List',
  dataListByVehicle: 'Data List By Vehicle',
  dataListByGroup: 'Data List By Group',
  // top menu
  notifications: 'Notifications',
  logout: 'Logout',
  // App.vue
  ok: 'OK',
  cancel: 'Cancel',
  confirm: 'Confirm',
  // Map.vue
  trips: 'Trips',
  reload: 'Reload',
  alertInformation: 'Alert Information',
  // MapFilters.vue
  vehicle: 'Vehicle',
  getVehiclesFailed: 'Get vehicle failed',
  // DateRangeInTop.vue
  dateRange: 'Date Range',
  // DatatableFooter.vue
  rows: 'Rows',
  // FullscreenButtin.vue
  fullscreen: 'Fullscreen',
  exitFullscreen: 'Exit Fullscreen',
  // AlertInformation.vue
  play: 'Play',
  noRecordsFound: 'No records found',
  getAlertInformationFailed: 'Get alert information failed',
  getWarningTypesFailed: 'Get warning type failed',
  // Analysis.vue
  scoreColumn: 'Score Column',
  export: 'Export',
  refresh: 'Refresh',
  loadFailed: 'Load failed',
  // D1.vue
  group: 'Group',
  lastDate: 'Last Date',
  lastWeek: 'Last Week',
  lastMonth: 'Last Month',
  totalScore: 'Total Score',
  alertDetails: 'Alert Details',
  // D2.vue
  totalScoreAndAlert: 'Total Score And Alert',
  totalScoreAndAlertCountPer100KM: 'Total Score And Alert Count Per 100KM',
  ranking: 'Rank',
  // Report2.vue
  driverScoreAndAlert: 'Driver Score And Alert',
  driverScoreAndAlertCountPer100KM: 'Driver Score And Alert Count Per 100KM',
  driverScoreAndAlertCount: 'Driver Score And Alert Count',
  chart1: 'Chart1',
  chart2: 'Chart2',
  driver: 'Driver',
  // columns
  startDate: 'Start Date',
  drvDistance: 'Distance',
  hmw: 'Hmw',
  pcw: 'Pcw',
  fcw: 'Fcw',
  ufcw: 'Ufcw',
  lldw: 'Lldw',
  rldw: 'Rldw',
  aaw: 'Aaw',
  abw: 'Abw',
  warningType: 'Warning Type',
  startTime: 'Start Time',
  endTime: 'End Time',
  duration: 'Duration',
  lat: 'Latitude',
  lng: 'Longitude',
  startSpd: 'Start Speed',
  endSpd: 'End Speed',
  topSpd: 'Top Speed',
  hw: 'HW',
  nearHw: 'Near HW',
  video: 'Video',
  vrmId: 'vrmId',
  pcwScore: 'pcwScore',
  ufcwScore: 'ufcwScore',
  fcwScore: 'fcwScore',
  hmwHScore: 'hmwHScore',
  hmwMScore: 'hmwMScore',
  hmwLScore: 'hmwLScore',
  lldwScore: 'lldwScore',
  rldwScore: 'rldwScore',
  spwScore: 'spwScore',
  vbScore: 'vbScore',
  aawScore: 'aawScore',
  abwScore: 'abwScore',
  atwScore: 'atwScore',
  drvDuration: 'Duration',
  hmwH: 'HMW H',
  hmwM: 'HMW M',
  hmwL: 'HMW L',
  spw: 'SPW',
  vb: 'VB',
  atw: 'ATW',
  endDate: 'End Date',
  type: 'Type',
  avgWarnId: 'avgWarnId',
  vrmGrpId: 'vrmGrpId',
  driverName: 'Driver Name',
}
